#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/M4L10
#hibernate.connection.username=root
#hibernate.connection.password=qwerty
#
#hibernate.show_sql=true
#hibernate.hbm2ddl=validate
#properties.put(Environment.HBM2DDL_AUTO, "update");